[tox]
envlist = py36, py37, lint


[travis]
python =
    3.6: py36, lint
    3.7: py37, lint


[testenv]
passenv = CI TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}
extras = test
commands =
    /usr/bin/env make test


[testenv:lint]
skipsdist = true
extras = dev
commands =
    /usr/bin/env make lint
