[tox]
envlist = lint, py3{6,7}-{pytest,minimum}
skip_missing_interpreters=true

[testenv]
skipsdist = false
skip_install = false
deps =
    invoke
extras =
    lint: dev
    pytest: test
    minimum: test
commands =
    lint: invoke lint
    pytest: invoke unit restapi
    minimum: invoke minimum
    invoke rmdir --path {envdir}
