@import './colors.less';
@import './dropdown.less';

.mtv-skin{
    background: @main-color;

    .nav-tabs-custom {
        margin-bottom: 0 !important;
    }

    .box-body {
        padding: 0;
    }

    .wrapper{
        background-color: @second-color;
    }

    .box{
        background-color: @main-color;
        border: none;
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: 20px;
        position: relative;
        width: 100%;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);

        .overlay{
            z-index: 50;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 3px;
        }
        > .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            > .fa {
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -15px;
                margin-top: -15px;
                color: #000;
                font-size: 30px;
            }
        }

        &.timeseries-detail {
            margin-bottom: 0
        }

        &.period-view{
            border-radius: 0;
            padding: 30px 10px 10px 10px;
        }

        &.timeseries-overview{
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            position: relative;
            margin-bottom: 28px;
        }
        hr{
            border-top: 1px solid #000;
        }
    }
}